<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment3">
    <fragment
        android:id="@+id/listFragment3"
        android:name="com.example.listusers.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment3_to_addFragment3"
            app:destination="@id/addFragment3" />
    </fragment>
    <fragment
        android:id="@+id/addFragment3"
        android:name="com.example.listusers.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment3_to_listFragment3"
            app:destination="@id/listFragment3" />
    </fragment>
</navigation>