<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:text="Nome da Tarefa" />

        <TextView
            android:id="@+id/textdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@string/description" />

        <TextView
            android:id="@+id/textresponsible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Responsável" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#040404"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Data" />

        <Switch
            android:id="@+id/textProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Em andamento" />

        <TextView
            android:id="@+id/textCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Categoria" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/apagar_tarefa" />

    </LinearLayout>
</androidx.cardview.widget.CardView>